module.exports = function EmailTemplateRepository(db) {
  db.registerParameters('email_template_get', [ 'int' ]);
  db.registerParameters('email_template_set', [ 'int', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text' ]);
  
  var _getAllTemplates = function _getAllTemplates(countryId) {
    return db.queryJson('email_template_get', [ countryId ]);
  };
  
  var _setTemplate = function _setTemplate( countryId,
                                            standardTemplate,
                                            emailConfirmationSubject,
                                            emailConfirmationHtmlBody,
                                            emailConfirmationPlainBody,
                                            passwordResetSubject,
                                            passwordResetHtmlBody,
                                            passwordResetPlainBody,
                                            resultRejectedSubject,
                                            resultRejectedHtmlBody,
                                            resultRejectedPlainBody,
                                            userBlockedSubject,
                                            userBlockedHtmlBody,
                                            userBlockedPlainBody,
                                            userUnblockedSubject,
                                            userUnblockedHtmlBody,
                                            userUnblockedPlainBody,
                                            userAvatarRemovedSubject,
                                            userAvatarRemovedHtmlBody,
                                            userAvatarRemovedPlainBody,
                                            registerReminderSubject,
                                            registerReminderHtmlBody,
                                            registerReminderPlainBody,
                                            userChallengeProgressSubject,
                                            userChallengeProgressHtmlBody,
                                            userChallengeProgressPlainBody,
                                            leaderboardRankingSubject,
                                            leaderboardRankingHtmlBody,
                                            leaderboardRankingPlainBody,
                                            userDeletedSubject,
                                            userDeletedHtmlBody,
                                            userDeletedPlainBody,
                                            userNominatedSubject,
                                            userNominatedHtmlBody,
                                            userNominatedPlainBody,
                                            userNominationAcceptedSubject,
                                            userNominationAcceptedHtmlBody,
                                            userNominationAcceptedPlainBody,
                                            socialUpdateRejectedSubject,
                                            socialUpdateRejectedHtmlBody,
                                            socialUpdateRejectedPlainBody,
                                            userPasswordChangedSubject,
                                            userPasswordChangedHtmlBody,
                                            userPasswordChangedPlainBody) {
    var params = [
      countryId,
      standardTemplate,
      emailConfirmationSubject,
      emailConfirmationHtmlBody,
      emailConfirmationPlainBody,
      passwordResetSubject,
      passwordResetHtmlBody,
      passwordResetPlainBody,
      resultRejectedSubject,
      resultRejectedHtmlBody,
      resultRejectedPlainBody,
      userBlockedSubject,
      userBlockedHtmlBody,
      userBlockedPlainBody,
      userUnblockedSubject,
      userUnblockedHtmlBody,
      userUnblockedPlainBody,
      userAvatarRemovedSubject,
      userAvatarRemovedHtmlBody,
      userAvatarRemovedPlainBody,
      registerReminderSubject,
      registerReminderHtmlBody,
      registerReminderPlainBody,
      userChallengeProgressSubject,
      userChallengeProgressHtmlBody,
      userChallengeProgressPlainBody,
      leaderboardRankingSubject,
      leaderboardRankingHtmlBody,
      leaderboardRankingPlainBody,
      userDeletedSubject,
      userDeletedHtmlBody,
      userDeletedPlainBody,
      userNominatedSubject,
      userNominatedHtmlBody,
      userNominatedPlainBody,
      userNominationAcceptedSubject,
      userNominationAcceptedHtmlBody,
      userNominationAcceptedPlainBody,
      socialUpdateRejectedSubject,
      socialUpdateRejectedHtmlBody,
      socialUpdateRejectedPlainBody,
      userPasswordChangedSubject,
      userPasswordChangedHtmlBody,
      userPasswordChangedPlainBody
    ];
    
    return db.queryJson('email_template_set', params);
  };

  return {
    getAllTemplates: _getAllTemplates,
    setTemplate: _setTemplate
  };
};