module.exports = function RegisterRoute(router, controller) {

  // If a form is submitted on the homepage then we're in pre registration
  router.post('/:country/', function(req, res) {

    // Default password for all pre registered users.
    // Once launched new password will be generated by the user
    req.body.Password = 'ViFw7jKV789jZ';

    controller.submitPreRegistration(res.locals.location.countryId, req).then(function() {
      res.renderView('pages/home', {success: true});
    }).error(function(data) {
      res.renderView('pages/home', data);
    });

  });

  router.get('/:country/register/', function(req, res) {
    res.renderView('pages/register/step-1');
  });

  router.post('/:country/register/', function(req, res) {
    controller.submitStep1Details(res.locals.location.countryId, req).then(function() {
      res.redirect('/gb/register/about-you/');
    }).error(function(data) {
      res.renderView('pages/register/step-1', data);
    });
  });

  router.get('/:country/register/about-you/', function(req, res) {
    controller.getStep2Details(req).then(function(data) {
      res.renderView('pages/register/step-2', data);
    });
  });

  router.post('/:country/register/about-you/', function(req, res) {
    controller.submitStep2Details(req).then(function() {
      res.redirect('/gb/register/join/');
    }).error(function(data) {
      res.renderView('pages/register/step-2', data);
    });
  });

  router.get('/:country/register/join/', function(req, res) {
    var defaultPrivacyPreferences = {
      gymFitEmailOptIn: true,
      gymFitSMSOptIn: true,
      gymFitOnlineOptIn: true,
      partnersEmailOptIn: true,
      partnersSMSOptIn: true,
      partnersOnlineOptIn: true
    };
    
    res.renderView('pages/register/step-3', defaultPrivacyPreferences);
  });

  router.post('/:country/register/join/', function(req, res) {
    controller.submitStep3Details(req).then(function() {
      res.redirect('/gb/register/your-measurements/');
    });
  });

  router.get('/:country/register/your-measurements/', function(req, res) {
    var flashWelcomeMessage = req.session.flashWelcomeMessage;
    delete req.session.flashWelcomeMessage;

    res.renderView('pages/register/step-5', {
      flashWelcomeMessage: flashWelcomeMessage
    });
  });

  router.get('/:country/register/your-measurements/get-all-districts/', function(req, res) {
    controller.getAllUserDistricts(req).then(function(data) {
      res.json(data);
    });
  });

  router.post('/:country/register/your-measurements/', function(req, res) {
    controller.submitStep5Details(req).then(function() {
      res.redirect('/gb/register/finally/');
    }).error(function(data) {
      res.renderView('pages/register/step-5', data);
    });
  });

  router.get('/:country/register/finally/', function(req, res) {
    controller.getRoutineTypes().then(function(routineTypes) {
      res.renderView('pages/register/step-6', {
        routineTypes: routineTypes
      });
    });
  });

  router.post('/:country/register/finally/', function(req, res) {
    controller.submitStep6Details(res.locals.location.countryId, req).then(function(username) {
      res.redirect('/user/' + username + '/');
    }).error(function(data) {
      res.renderView('pages/register/step-6', data);
    });
  });
};
