ALTER TABLE challenge_category ADD CONSTRAINT challenge_category_unique_value UNIQUE (value);
ALTER TABLE challenge_type ADD CONSTRAINT challenge_type_unique_value UNIQUE (value);
ALTER TABLE challenge_group ADD CONSTRAINT challenge_group_unique_value UNIQUE (value);

INSERT INTO challenge_group (value)
VALUES
  ('30s'),
  ('60s'),
  ('90s'),
  ('120s'),
  ('3m'),
  ('5kg'),
  ('10kg'),
  ('15kg'),
  ('20kg'),
  ('25kg'),
  ('30kg'),
  ('40kg'),
  ('50kg'),
  ('60kg'),
  ('70kg'),
  ('80kg'),
  ('90kg'),
  ('100kg'),
  ('110kg'),
  ('120kg'),
  ('130kg'),
  ('140kg'),
  ('150kg'),
  ('160kg'),
  ('170kg'),
  ('180kg'),
  ('190kg'),
  ('200kg'),
  ('200m'),
  ('500m'),
  ('1000m'),
  ('1500m'),
  ('3000m'),
  ('5000m'),
  ('10000m'),
  ('Half Marathon'),
  ('Marathon');
