INSERT INTO challenge_to_challenge_group (challenge, challengeGroup)
VALUES
  (1, 5),
  (2, 5),
  (3, 5),
  (4, 5),
  (5, 7),
  (5, 9),
  (5, 11),
  (5, 12),
  (5, 13),
  (6, 7),
  (6, 9),
  (6, 11),
  (6, 12),
  (6, 13),
  (6, 14),
  (6, 15),
  (6, 16),
  (6, 17),
  (6, 18),
  (6, 19),
  (6, 20),
  (6, 21),
  (6, 22),
  (6, 23),
  (6, 24),
  (6, 25),
  (6, 26),
  (6, 27),
  (6, 28),
  (7, 9),
  (7, 11),
  (7, 12),
  (7, 13),
  (7, 14),
  (7, 15),
  (7, 16),
  (7, 17),
  (7, 18),
  (7, 19),
  (7, 20),
  (7, 21),
  (7, 22),
  (7, 23),
  (7, 24),
  (7, 25),
  (7, 26),
  (7, 27),
  (7, 28),
  (8, 7),
  (8, 9),
  (8, 11),
  (8, 12),
  (8, 13),
  (8, 14),
  (8, 15),
  (8, 16),
  (8, 17),
  (8, 18),
  (8, 19),
  (8, 20),
  (8, 21),
  (8, 22),
  (8, 23),
  (8, 24),
  (8, 25),
  (8, 26),
  (8, 27),
  (8, 28),
  (11, 7),
  (11, 9),
  (11, 11),
  (11, 12),
  (11, 13),
  (11, 14),
  (11, 15),
  (11, 16),
  (11, 17),
  (11, 18),
  (12, 5),
  (13, 5),
  (14, 7),
  (14, 9),
  (14, 11),
  (14, 12),
  (14, 13),
  (15, 5),
  (16, 6),
  (16, 7),
  (16, 8),
  (16, 9),
  (16, 10),
  (16, 11),
  (17, 7),
  (17, 9),
  (17, 11),
  (17, 12),
  (17, 13),
  (17, 14),
  (17, 15),
  (17, 16),
  (17, 17),
  (17, 18),
  (18, 7),
  (18, 9),
  (18, 11),
  (18, 12),
  (18, 13),
  (18, 14),
  (18, 15),
  (18, 16),
  (18, 17),
  (18, 18),
  (18, 19),
  (18, 20),
  (18, 21),
  (18, 22),
  (18, 23),
  (18, 24),
  (18, 25),
  (18, 26),
  (18, 27),
  (18, 28),
  (19, 5),
  (20, 5),
  (21, 7),
  (21, 9),
  (21, 11),
  (21, 12),
  (21, 13),
  (22, 1),
  (22, 2),
  (22, 3),
  (22, 4),
  (23, 1),
  (23, 2),
  (23, 3),
  (23, 4),
  (24, 32),
  (24, 33),
  (24, 34),
  (25, 30),
  (25, 31),
  (25, 32),
  (26, 30),
  (26, 31),
  (26, 33),
  (27, 29),
  (27, 32),
  (27, 33),
  (28, 34),
  (28, 35),
  (28, 36),
  (28, 37);
