CREATE TABLE areas (
  id SERIAL PRIMARY KEY,
  country INTEGER REFERENCES country (id),
  name TEXT NOT NULL
);

ALTER TABLE areas ADD parent INTEGER REFERENCES areas (id);

INSERT INTO areas (country, name)
VALUES
  (1, 'South East'),
  (1, 'London'),
  (1, 'North West'),
  (1, 'East of England'),
  (1, 'West Midlands'),
  (1, 'South West'),
  (1, 'Yorkshire and the Humber'),
  (1, 'East Midlands'),
  (1, 'North East');

INSERT INTO areas (parent, name)
VALUES
  (1, 'Berkshire'),
  (1, 'Buckinghamshire'),
  (1, 'Milton Keynes'),
  (1, 'East Sussex'),
  (1, 'Brighton and Hove'),
  (1, 'Hampshire'),
  (1, 'Southampton'),
  (1, 'Portsmouth'),
  (1, 'Isle of Wight'),
  (1, 'Kent'),
  (1, 'Medway'),
  (1, 'Oxfordshire'),
  (1, 'Surrey'),
  (1, 'West Sussex'),
  (2, 'City of London'),
  (2, 'Barking and Dagenham'),
  (2, 'Barnet'),
  (2, 'Bexley'),
  (2, 'Brent'),
  (2, 'Bromley'),
  (2, 'Camden'),
  (2, 'Croydon'),
  (2, 'Ealing'),
  (2, 'Enfield'),
  (2, 'Greenwich'),
  (2, 'Hackney'),
  (2, 'Hammersmith and Fulham'),
  (2, 'Haringey'),
  (2, 'Harrow'),
  (2, 'Havering'),
  (2, 'Hillingdon'),
  (2, 'Hounslow'),
  (2, 'Islington'),
  (2, 'Kensington and Chelsea'),
  (2, 'Kingston upon Thames'),
  (2, 'Lambeth'),
  (2, 'Lewisham'),
  (2, 'Merton'),
  (2, 'Newham'),
  (2, 'Redbridge'),
  (2, 'Richmond upon Thames'),
  (2, 'Southwark'),
  (2, 'Sutton'),
  (2, 'Tower Hamlets'),
  (2, 'Waltham Forest'),
  (2, 'Wandsworth'),
  (2, 'Westminster'),
  (3, 'Cheshire East'),
  (3, 'Cheshire West and Chester'),
  (3, 'Halton'),
  (3, 'Warrington'),
  (3, 'Cumbria'),
  (3, 'Greater Manchester'),
  (3, 'Lancashire'),
  (3, 'Blackpool'),
  (3, 'Blackburn with Darwen'),
  (3, 'Merseyside'),
  (4, 'Thurrock'),
  (4, 'Southend-on-Sea'),
  (4, 'Essex'),
  (4, 'Hertfordshire'),
  (4, 'Luton'),
  (4, 'Bedford'),
  (4, 'Central Bedfordshire'),
  (4, 'Cambridgeshire'),
  (4, 'Peterborough'),
  (4, 'Norfolk'),
  (4, 'Suffolk'),
  (5, 'Herefordshire'),
  (5, 'Shropshire'),
  (5, 'Telford and Wrekin'),
  (5, 'Staffordshire'),
  (5, 'Stoke-on-Trent'),
  (5, 'Warwickshire'),
  (5, 'West Midlands'),
  (5, 'Worchestershire'),
  (6, 'Bath and North East Somerset'),
  (6, 'North Somerset'),
  (6, 'Somerset'),
  (6, 'Bristol'),
  (6, 'South Gloucestershire'),
  (6, 'Gloucestershire'),
  (6, 'Swindon'),
  (6, 'Wiltshire'),
  (6, 'Dorset'),
  (6, 'Poole'),
  (6, 'Bournemouth'),
  (6, 'Devon'),
  (6, 'Torbay'),
  (6, 'Plymouth'),
  (6, 'Isles of Scilly'),
  (6, 'Cornwall'),
  (7, 'South Yorkshire'),
  (7, 'West Yorkshire'),
  (7, 'North Yorkshire'),
  (7, 'York'),
  (7, 'East Riding of Yorkshire'),
  (7, 'Kingston upon Hull'),
  (7, 'North Lincolnshire'),
  (7, 'North East Lincolnshire'),
  (8, 'Derbyshire'),
  (8, 'Derby'),
  (8, 'Nottinghamshire'),
  (8, 'Nottingham'),
  (8, 'Lincolnshire'),
  (8, 'Leicestershire'),
  (8, 'Leicester'),
  (8, 'Rutland'),
  (8, 'Northamptonshire'),
  (9, 'Northumberland'),
  (9, 'Tyne and Wear'),
  (9, 'County Durham'),
  (9, 'Darlington'),
  (9, 'Hartlepool'),
  (9, 'Stockton-on-Tees'),
  (9, 'Redcar and Cleveland'),
  (9, 'Middlesbrough');

INSERT INTO areas (parent, name)
VALUES
  (62, 'Bolton'),
  (62, 'Bury'),
  (62, 'Manchester'),
  (62, 'Oldham'),
  (62, 'Rochdale'),
  (62, 'Salford'),
  (62, 'Stockport'),
  (62, 'Tameside'),
  (62, 'Trafford'),
  (62, 'Wigan');
