ALTER FUNCTION sp_gymfit_site_user_get_details(TEXT, BYTEA, TEXT) RENAME TO sp_gymfit_site_auth_login;
ALTER FUNCTION sp_gymfit_site_user_is_username_or_email_registered(TEXT) RENAME TO sp_gymfit_site_auth_is_username_or_email_registered;
ALTER FUNCTION sp_gymfit_site_user_backdoor_login(TEXT, TEXT) RENAME TO sp_gymfit_site_auth_backdoor_login;
ALTER FUNCTION sp_gymfit_site_user_password_reset(TEXT) RENAME TO sp_gymfit_site_auth_password_reset;
ALTER FUNCTION sp_gymfit_site_user_is_password_reset_key_valid(UUID) RENAME TO sp_gymfit_site_auth_is_password_reset_key_valid;
ALTER FUNCTION sp_gymfit_site_user_reset_password_validate_email_key(TEXT, UUID) RENAME TO sp_gymfit_site_auth_reset_password_validate_email_key;
ALTER FUNCTION sp_gymfit_site_user_update_password(INT, BYTEA) RENAME TO sp_gymfit_site_auth_update_password;
ALTER FUNCTION sp_gymfit_site_user_confirm_email(UUID) RENAME TO sp_gymfit_auth_user_confirm_email;

DROP FUNCTION IF EXISTS sp_gymfit_site_register_get_terms_and_conditions(INT);