DROP FUNCTION IF EXISTS sp_gymfit_admin_user_login(TEXT, BYTEA);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_advertisements(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_advertisement(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_all_regions_for_country(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_all_counties_for_region(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_all_districts_for_county(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_all_pages_for_country(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_save_page(INT, INT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_get_groups();
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_get_challenge(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_get_challenges();
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_page(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_advert_attach_image(INT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_advert_save(INT, INT, TEXT, TEXT, BIT, INT[], INT[], INT[]);
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_save(INT, TEXT, INT, INT, INT[], TEXT, TEXT, BOOL, BOOL);
DROP FUNCTION IF EXISTS sp_gymfit_admin_blog_get_all_posts_for_country(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_blog_get_post(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_blog_save_post(INT, INT, TIMESTAMP, TEXT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_country_selection(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_notification_get_all();
DROP FUNCTION IF EXISTS sp_gymfit_admin_notification_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_notification_get_types();
DROP FUNCTION IF EXISTS sp_gymfit_admin_notification_save(INT, INT, BIT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_get_all();
DROP FUNCTION IF EXISTS sp_gymfit_admin_home_result_coverage();
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_get_all_regions(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_get_all_counties(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_get_all_districts(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_get_district(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_save_region(INT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_save_county(INT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_area_save_district(INT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_configuration_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_configuration_set(INT, JSON);
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_get_categories();
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_get_types();
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_template_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_template_set(INT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_result_flagged();
DROP FUNCTION IF EXISTS sp_gymfit_admin_result_approve(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_result_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_result_reject(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_unblock(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_block(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_remove_avatar(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_get_sessions(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get_all_for_country(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_save(INT, INT, TEXT, INT, TEXT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get_types();
DROP FUNCTION IF EXISTS sp_gymfit_admin_blog_post_delete(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_page_delete(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_challenge_delete(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get_approval_key(INT, TEXT, TEXT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get_approved_email(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_email_get_all_users(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_delete(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_get_all_results(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_admin_user_get_all();
DROP FUNCTION IF EXISTS sp_gymfit_admin_admin_user_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_admin_user_persist(INT, TEXT, BYTEA);
DROP FUNCTION IF EXISTS sp_gymfit_admin_admin_user_delete(INT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_home_latest_results();
DROP FUNCTION IF EXISTS sp_gymfit_admin_get_charity_donation_counts();
DROP FUNCTION IF EXISTS sp_gymfit_admin_dashboard_chart();
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_get_all();
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_get(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_approve(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_delete_image(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_delete_video(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_admin_social_update_reject(UUID, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_admin_user_remove_bio(INT);

DROP FUNCTION IF EXISTS sp_gymfit_site_advert_get_for_location(INT, INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_age_filter_get_range(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_backdoor_login(TEXT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_confirm_email(UUID, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_is_password_reset_key_valid(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_is_username_or_email_registered(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_login(TEXT, BYTEA, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_password_reset(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_reset_password_validate_email_key(TEXT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_auth_update_password(INT, BYTEA, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_blog_get_post(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_blog_get_posts(INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_challenge_get_groups(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_configuration_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_areas_for_parent_id(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_challenge_filters(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_challenge(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_challenges();
DROP FUNCTION IF EXISTS sp_gymfit_site_get_child_area_from_parent_area(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_country_from_area(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_get_page(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_leaderboard_get_user_filter(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_leaderboard_search(INT, INT, INT, INT, INT, INT, TIMESTAMP, TIMESTAMP, TIMESTAMP, TIMESTAMP, INT, INT, BIT, SMALLINT, SMALLINT, INT, INT, BIT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_leaderboard_user_position(INT, INT, INT, INT, INT, INT, TIMESTAMP, TIMESTAMP, BIT, SMALLINT, SMALLINT, INT, INT, BIT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_all_names();
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_all();
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_country(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_county(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_district(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_districts_for_region_id(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_districts_for_user_region(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_region(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_location_get_regions(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_register_persist_step_6_details(INT, TEXT, INT, TEXT, BOOLEAN);
DROP FUNCTION IF EXISTS sp_gymfit_site_result_submit(INT, INT, INT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_routine_type_get();
DROP FUNCTION IF EXISTS sp_gymfit_site_user_acknowledge_notification(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_activity(INT, TIMESTAMP, TIMESTAMP, TIMESTAMP, TIMESTAMP);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_details(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_notifications(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_is_email_registered(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_register_is_username_registered(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_register_set_parameters(INT, BIT, SMALLINT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_registration_add_step_1_details(INT, TEXT, BYTEA);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_registration_add_step_2_details(INT, TEXT, TEXT, TEXT, DATE, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_registration_add_user(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_gym(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_height(INT, SMALLINT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_location(INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_privacy(INT, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_routine(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_weight(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_weight_filter_get_range(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_follow(TEXT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_unfollow(TEXT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_client(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_unset_client(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_search_user(TEXT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_search_location(TEXT, INT, INT,INT, INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_privacy_preferences(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_email_preference(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_set_email_preference(INT, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_update_like(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_update_unlike(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_update_flag(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_update_unflag(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_is_email_banned(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_nominations(INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_nomination_suggestions(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_nomination_get_possible_nominees(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_result_get(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_nominate(INT, INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_get_nominators_to_notify(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_user_nomination_accepted(INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_get_user_updates(INT, TIMESTAMP, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_update_delete(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_site_personal_trainer_search_user(TEXT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_personal_trainer_search_location(TEXT, INT, INT,INT, INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_site_social_get_update(INT, UUID);

DROP FUNCTION IF EXISTS sp_gymfit_api_auth_login(TEXT, BYTEA, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_location_get_countries();
DROP FUNCTION IF EXISTS sp_gymfit_api_location_get_regions(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_location_get_counties(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_location_get_districts(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_register_is_email_registered(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_register_is_username_registered(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_register_user(TEXT, BYTEA, TEXT, TEXT, DATE, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_register_get_terms_and_conditions(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_district(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_weight(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_height(INT, SMALLINT);
DROP FUNCTION IF EXISTS sp_gymfit_api_leaderboard_search(INT, INT, INT, INT, INT, INT, TIMESTAMP, TIMESTAMP, TIMESTAMP, TIMESTAMP, INT, INT, BIT, SMALLINT, SMALLINT, INT, INT, BIT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_leaderboard_user_position(INT, INT, INT, INT, INT, INT, TIMESTAMP, TIMESTAMP, BIT, SMALLINT, SMALLINT, INT, INT, BIT);
DROP FUNCTION IF EXISTS sp_gymfit_api_configuration_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_challenge_get_groups(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_location_get_all_names();
DROP FUNCTION IF EXISTS sp_gymfit_api_result_submit(INT, INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_challenge_get();
DROP FUNCTION IF EXISTS sp_gymfit_api_user_activity(INT, TIMESTAMP, TIMESTAMP, TIMESTAMP, TIMESTAMP);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_is_male(INT, BIT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_mobile(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_routine_type_get();
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_gym(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_routine(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_privacy(INT, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN, BOOLEAN);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_get_notifications(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_acknowledge_notification(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_get_details(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_result_get(INT, TIMESTAMP, TIMESTAMP, TIMESTAMP, TIMESTAMP);
DROP FUNCTION IF EXISTS sp_gymfit_api_challenge_get_categories();
DROP FUNCTION IF EXISTS sp_gymfit_api_challenge_get_for_category(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_search(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_blog_get_posts(INT, INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_blog_get_post(INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_page_get(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_follow(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_unfollow(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_client(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_unset_client(INT, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_get_notifications(INT, TIMESTAMP, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_new(INT, TEXT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_attach_video(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_attach_image(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_like(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_unlike(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_flag(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_unflag(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_update_search(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_get_global_updates(INT, TIMESTAMP, INT);
DROP FUNCTION IF EXISTS sp_gymfit_api_social_get_user_updates(INT, TIMESTAMP, INT, BOOLEAN, BOOLEAN);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_first_name(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_last_name(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_auth_change_password(INT, BYTEA, BYTEA, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_user_set_bio(INT, TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_api_challenge_activity_chart(INT, INT, INT);

DROP FUNCTION IF EXISTS sp_gymfit_task_runner_evidence_set(BIGINT, BIT);
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_avatar_set(INT);
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_email_template_get(INT);
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_get_abandoned_registration_emails();
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_mark_abandoned_registration_reminded(TEXT);
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_social_update_image_processed(UUID);
DROP FUNCTION IF EXISTS sp_gymfit_task_runner_social_update_video_processed(UUID);

DROP FUNCTION IF EXISTS sp_gymfit_shared_result_notification(INT, BIGINT);
DROP FUNCTION IF EXISTS sp_gymfit_shared_social_update_like(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_shared_social_update_unlike(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_shared_social_update_flag(INT, UUID);
DROP FUNCTION IF EXISTS sp_gymfit_shared_social_update_unflag(INT, UUID);

DROP TABLE IF EXISTS social_update_to_social_update_tag;
DROP TABLE IF EXISTS social_update_tag;
DROP TABLE IF EXISTS social_update_to_result;
DROP TABLE IF EXISTS social_update_video;
DROP TABLE IF EXISTS social_update_image;
DROP TABLE IF EXISTS social_update_like;
DROP TABLE IF EXISTS social_update_flag;
DROP TABLE IF EXISTS social_update;

DROP TABLE IF EXISTS social_notification;
DROP TABLE IF EXISTS user_nomination;
DROP TABLE IF EXISTS banned_email;
DROP TABLE IF EXISTS email_approval;
DROP TABLE IF EXISTS email;
DROP TABLE IF EXISTS email_type;
DROP TABLE IF EXISTS user_email_preference;
DROP TABLE IF EXISTS user_follower;
DROP TABLE IF EXISTS user_client;
DROP TABLE IF EXISTS email_template;
DROP TABLE IF EXISTS user_region;
DROP TABLE IF EXISTS configuration;
DROP TABLE IF EXISTS user_notification;
DROP TABLE IF EXISTS notification;
DROP TABLE IF EXISTS notification_type;
DROP TABLE IF EXISTS age_group;
DROP TABLE IF EXISTS weight_group;
DROP TABLE IF EXISTS user_routine_type;
DROP TABLE IF EXISTS routine_type;
DROP TABLE IF EXISTS user_audit;
DROP TABLE IF EXISTS user_password_reset;
DROP TABLE IF EXISTS user_email_verification;
DROP TABLE IF EXISTS advert_country;
DROP TABLE IF EXISTS advert_region;
DROP TABLE IF EXISTS advert_county;
DROP TABLE IF EXISTS advert_district;
DROP TABLE IF EXISTS user_registration;
DROP TABLE IF EXISTS result;
DROP TABLE IF EXISTS user_district;
DROP TABLE IF EXISTS user_height;
DROP TABLE IF EXISTS user_weight;
DROP TABLE IF EXISTS user_privacy_preferences;
DROP TABLE IF EXISTS "user";
DROP TABLE IF EXISTS district;
DROP TABLE IF EXISTS county;
DROP TABLE IF EXISTS region;
DROP TABLE IF EXISTS page;
DROP TABLE IF EXISTS blog_post;
DROP TABLE IF EXISTS migration;
DROP TABLE IF EXISTS advert;
DROP TABLE IF EXISTS admin_user;
DROP TABLE IF EXISTS challenge_to_challenge_group;
DROP TABLE IF EXISTS challenge;
DROP TABLE IF EXISTS challenge_group;
DROP TABLE IF EXISTS challenge_type;
DROP TABLE IF EXISTS challenge_category;
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS admin_audit;

DROP EXTENSION IF EXISTS pgcrypto;