SELECT  u.username,
        u.first_name,
        u.last_name,
        u.email,
        (select gymfit_email_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select gymfit_sms_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select gymfit_online_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select partners_email_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select partners_sms_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select partners_online_opt_in from user_privacy_preferences where user_id = u.id order by created desc limit 1),
        (select ranking from user_email_preference where user_id = u.id order by updated desc limit 1) AS recieve_ranking_emails,
        (select progress from user_email_preference where user_id = u.id order by updated desc limit 1) AS recieve_leaderboard_updated_emails,
        (select news from user_email_preference where user_id = u.id order by updated desc limit 1) AS recieve_news_emails,
        (select promotion from user_email_preference where user_id = u.id order by updated desc limit 1) AS recieve_promotion_emails
FROM    "user" AS u